#Name of the data source to be used.
datasource.name=cab2bDS
cp.jar.details= CP jar
cp.jar.version= 1.3.6.1-SNAPSHOT
cp.jar.creator= CP Team
ncimvn.nexus.user.name=
ncimvn.nexus.user.password=
