<ivy-module version="2.0">
  <info organisation="local" module="washu-commons" revision="1.0"/>
  <publications>
      <artifact name="activation" ext="jar" type="jar"/>
      <artifact name="ant-contrib" ext="jar" type="jar"/>
      <artifact name="antlr-2.7.5H3" ext="jar" type="jar"/>
      <artifact name="asm-2.2.1" ext="jar" type="jar"/>
      <artifact name="asm-attrs" ext="jar" type="jar"/>
      <artifact name="asm" ext="jar" type="jar"/>
      <artifact name="asm-tree-2.2.1" ext="jar" type="jar"/>
      <artifact name="c3p0-0.8.5.2" ext="jar" type="jar"/>
      <artifact name="caCOREClient" ext="jar" type="jar"/>
      <artifact name="castor-1.3-core" ext="jar" type="jar"/>
      <artifact name="castor-1.3" ext="jar" type="jar"/>
      <artifact name="catissuecore-client" ext="jar" type="jar"/>
      <artifact name="cglib-2.1" ext="jar" type="jar"/>
      <artifact name="cglib" ext="jar" type="jar"/>
      <artifact name="cobertura" ext="jar" type="jar"/>
      <artifact name="commons-beanutils" ext="jar" type="jar"/>
      <artifact name="commons-collections-2.1.1" ext="jar" type="jar"/>
      <artifact name="commons-collections-3.2" ext="jar" type="jar"/>
      <artifact name="commons-digester" ext="jar" type="jar"/>
      <artifact name="commons-fileupload" ext="jar" type="jar"/>
      <artifact name="commons-lang" ext="jar" type="jar"/>
      <artifact name="commons-logging-1.0.4" ext="jar" type="jar"/>
      <artifact name="commons-logging" ext="jar" type="jar"/>
      <artifact name="commons-net-1.2.2" ext="jar" type="jar"/>
      <artifact name="commons-validator" ext="jar" type="jar"/>
      <artifact name="csmapi" ext="jar" type="jar"/>
      <artifact name="dom4j-1.6" ext="jar" type="jar"/>
      <artifact name="ehcache-1.2.3" ext="jar" type="jar"/>
      <artifact name="hibernate3" ext="jar" type="jar"/>
      <artifact name="hibernate-tools" ext="jar" type="jar"/>
      <artifact name="j2ee" ext="jar" type="jar"/>
      <artifact name="jaas" ext="jar" type="jar"/>
      <artifact name="jakarta-oro-2.0.8" ext="jar" type="jar"/>
      <artifact name="jakarta-oro" ext="jar" type="jar"/>
      <artifact name="jaws" ext="jar" type="jar"/>
      <artifact name="jax-qname" ext="jar" type="jar"/>
      <artifact name="jdom" ext="jar" type="jar"/>
      <artifact name="jta" ext="jar" type="jar"/>
      <artifact name="junit-3.8.1" ext="jar" type="jar"/>
      <artifact name="junit-4.1" ext="jar" type="jar"/>
      <artifact name="junit-4.5" ext="jar" type="jar"/>
      <artifact name="log4j-1.2.9" ext="jar" type="jar"/>
      <artifact name="log4j" ext="jar" type="jar"/>
      <artifact name="lucene-core-2.0.0" ext="jar" type="jar"/>
      <artifact name="mail" ext="jar" type="jar"/>
      <artifact name="mmtxProject" ext="jar" type="jar"/>
      <artifact name="mysql-connector-java-5.0.8-bin" ext="jar" type="jar"/>
      <artifact name="namespace" ext="jar" type="jar"/>
      <artifact name="ojdbc14" ext="jar" type="jar"/>
      <artifact name="relaxngDatatype" ext="jar" type="jar"/>
      <artifact name="servlet-api" ext="jar" type="jar"/>
      <artifact name="servlet" ext="jar" type="jar"/>
      <artifact name="struts" ext="jar" type="jar"/>
      <artifact name="struts-legacy" ext="jar" type="jar"/>
      <artifact name="swingx-2006_10_08" ext="jar" type="jar"/>
      <artifact name="xdoclet-1.2.3" ext="jar" type="jar"/>
      <artifact name="xdoclet-hibernate-module-1.2" ext="jar" type="jar"/>
      <artifact name="xdoclet-xdoclet-module-1.2" ext="jar" type="jar"/>
      <artifact name="xerces" ext="jar" type="jar"/>
      <artifact name="xjavadoc-1.1-j5-v4" ext="jar" type="jar"/>
      <artifact name="xml-apis" ext="jar" type="jar"/>
      <artifact name="xsdlib" ext="jar" type="jar"/>
  </publications>
</ivy-module>

